REACT_APP_EMAILJS_SERVICE_ID=service_6y8rvhf
REACT_APP_EMAILJS_TEMPLATE_ID=template_kkaxt8c
REACT_APP_EMAILJS_USER_ID=ivwilCzG0HNgQtVGs
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q5IaYK8wwQaKnbHAwUTfSPlWqxHPvFhrytEUPmy9KlfT89S4laULPtR4KP5wTPmVIt5lGF1KSf9th2ojkP6E8hI00l7v5qBAr
REACT_APP_API_BASE_URL=https://essay-flask-dev-jrpmo.ondigitalocean.app
