REACT_APP_API_BASE_URL=wss://gloss.ngrok.dev
REACT_APP_SIGN_SPEAK_KEY=u9RRQt08SbddRlUkL9H3tH6lkOLnSiNx

REACT_APP_DEEPSEEK_API_KEY=sk-f9273b8674694e7abb1b99684ffb9561
REACT_APP_DEEPSEEK_BASE_URL=https://api.deepseek.com